MONGODB_URI="mongodb+srv://tthushani225:10Hf7TnSSrBZ3HJT@fitflowcluster.vkoqgsb.mongodb.net"
PORT=5000
JWT_SECRET=e6f5d5a5b8a14c2f27bcbcb2a0ffeb8d9b7e22e7c2d3f8a7e7b5d1c8e37a9e5f8

CLOUDINARY_CLOUD_NAME='dsiovwxsf'
CLOUDINARY_API_KEY='239241333268668'
CLOUDINARY_API_SECRET='QMgHKGVsqcHtY6qgDe33uMRFEcQ'